<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Competitions | Techkriti IIT Kanpur</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./component1/jquery.rcrumbs.css">

  <style type="text/css">body{margin:0;overflow-y:scroll}.loader-container{position:fixed;top:0;bottom:0;left:0;right:0;z-index:99999;background-color:#ececec;display:-webkit-box;display:-moz-box;display:box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;box-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-ms-flex-align:center;-webkit-box-pack:center;-moz-box-pack:center;box-pack:center;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;-o-justify-content:center;justify-content:center;-ms-flex-pack:center;-webkit-transition:all ease 300ms;-moz-transition:all ease 300ms;transition:all ease 300ms}.progress-bar{position:relative;width:100px;height:100px;-webkit-animation-name:circularProgress;-moz-animation-name:circularProgress;animation-name:circularProgress;-webkit-animation-duration:1000ms;-moz-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-delay:0s;-moz-animation-delay:0s;animation-delay:0s;-webkit-animation-play-state:running;-moz-animation-play-state:running;animation-play-state:running;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-iteration-count:infinite}@keyframes circularProgress{0%{-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg)}100%{-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);-ms-transform:rotateZ(360deg);-o-transform:rotateZ(360deg);transform:rotateZ(360deg)}}.progress-viewer{position:absolute;top:0;left:0;right:0;bottom:0;display:-webkit-box;display:-moz-box;display:box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;box-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-ms-flex-align:center;-webkit-box-pack:center;-moz-box-pack:center;box-pack:center;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;-o-justify-content:center;justify-content:center;-ms-flex-pack:center;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;box-orient:horizontal;-webkit-box-direction:normal;-moz-box-direction:normal;box-direction:normal;-webkit-flex-direction:row;-moz-flex-direction:row;flex-direction:row;-ms-flex-direction:row;-webkit-box-lines:single;-moz-box-lines:single;box-lines:single;-webkit-flex-wrap:nowrap;-moz-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;font-family:sans-serif}

</style>
<style>
:-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: black;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
}
:-moz-placeholder { /* Firefox 18- */
  color: black;
}
.social-mobile {
        position: fixed;
    bottom: 0px;
    width: 100%;
    margin: 0px;
    background-color: #272625;
    }
.social-mobile a {
        position: relative;
        float: right;
        height: 50px;
        line-height: 50px;
        width: 50px;
        color: rgb(255, 255, 255);
        background-color: rgb(196, 26, 30);
        font-size: 16px;
        text-align: center;
        border-radius: 50%;
        transition: all 300ms ease;
    }
.modal{
    max-height: 100%;

}
.error{
display:block;
margin-bottom:12px;
}
/* Modal Content/Box */
.modal-content {
    background-color: belge;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.tile-w {
    display: inline-block;
 margin-left:30%;
   
    max-width: 700px;

    text-align: left;
}
form {
    padding: 30px 50px;
    border: solid 1px rgb(216,216,216);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 0 10px 20px 10px;
    background: #fff;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.more-events {
      /*position: fixed;
    bottom: 0;
    text-align: center;
    color: white;*/
    position: fixed;
    top: 9vh;

    text-align: center;
    color: white;
}



.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

	*,*:after,*:before{
		box-sizing:border-box;
		/*font-family:roboto,sans-serif;*/
		/*color: #777;*/
	}
	
        .ambnav{
            color: rgb(101,101,101);font-size: 18px;padding: 10px;text-align:center
        }    
	form{
		padding: 30px 50px;
		border:solid 1px rgb(216,216,216);
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		border-radius: 3px;
		margin: 0 10px 20px 10px;
		background: #fff;
	}
	small{
		color: #777;
		font-size: 12px;
	}
.ambnav a{
    font-size: 2em;
    font-weight: bold;
    color: darkcyan;
        } 
.dropbtn {
  background: #7a7778;
    /* color: BLACK; */
    cursor: pointer;
    display: inline;
    /* border: solid 1px; */
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
   display: none;
    position: absolute;
    opacity: 1;
    background-color: #dddddd;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 120%;
    left: 3%;
    top: 112%;
}


.dropdown-content a {
    color: black;
    padding: 0px 0px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {

background-color: black;
opacity: 0.5;
}


.dropdown:hover .dropdown-content {
    display: inline;    top: 50px;
}


.dropdown:hover .dropbtn {
    background: #7a7778;
  
}   
	a{
		text-decoration:none;
	}
	.tile-y{
		position: relative;
		text-align: center;
	}
	.tile-w{
		display: inline-block;
		max-width:700px;

		text-align: left;
	}
	label{
		display: block;
		margin-bottom: 10px;
		/*font-weight: bold;*/
		margin-top: 5px;
	}
	label.radio{
		color: #777;
		font-size: 14px;
	}
	label textarea{
		min-width: 80%;
		resize: vertical;
	}
    .control__indicator {
    position: absolute;
    top: -1px;
border-radius:13px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
        }
    .control input:checked ~ .control__indicator {
    background: #2aa1c0;
}    
#register {
    background: rgb(75, 141, 249);
    color: #fff;
    width: 90px;
cursor: pointer;
    border: solid 1px;
    padding: 8px 15px;
    border-radius: 3px;
    font-weight: bold;
}
.heading{
    margin-left: 42%;
    font-size: 23px;
}
    .control{
    display: inherit;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 18px;
    }
        .control input{
    position: absolute;
    z-index: -1;
    opacity: 0;
        }
	
	textarea{
		min-height: 70px;
	}
	[type=submit]{
		background: rgb(75, 141, 249);
		color: #fff;
		border:solid 1px;
		padding: 8px 15px;
		border-radius: 3px;
		font-weight: bold;
	}
	[type=reset]{
		padding: 8px 15px;
		border:solid 1px #aaa;
		border-radius: 3px;
		font-weight: bold;
	}
	legend span{
		font-weight: normal;
		color: rgb(196,59,29);
	}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.req, textarea {
    width: 100%;!important
    border-radius: 4px;!important
    height: 40px;!important
    padding: 5px;!important
    border: solid 2px rgb(187, 187, 187);!important
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 18px;
    border: 1px solid #888;
    width: 60%;
}

#abcd
{
display: inline-block;
}
#abcd1
{
display:inline;
}
        #cond{
            color:blue;
            cursor: pointer;
        }

        .modal-content p,h1{
            margin: 0px;
        }
        .butts {
    background: rgb(75, 141, 249);
    color: #fff;

    cursor: pointer;
display:inline;

    padding: 8px 15px;
    border-radius: 2px;

}
h3 {
  margin-top: 0;
}

.badge {
  background-color: #777;
}

.tabs-left {
  margin-top: 3rem;
}

.nav-tabs {
      float: left;
    height: 100%;
    background-color: #333;
    border-bottom: 0;
    min-height: 457px;
  }
.nav-tabs li {
      font-family: roboto;
    font-size: 1.2em;
      float: none;
    padding: 10px 10px;
    margin: 0;
    border-top: 1px solid white;
    color: white;
    background-color: #333333;
}
.nav-tabs li a {
  margin-right: 0;
  border: 0;
  background-color: #333;
}
.nav-tabs li a:hover {
  background-color: #444;
}
a:hover
{
color:white;
}
.nav-tabs .glyphicon {
  color: #fff;
}
.nav-tabs .active .glyphicon {
  color: #333;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border: 0;
}

.tab-content {
  margin-left: 45px;
}
.tab-content .tab-pane {
  display: none;
  min-height: 457px;
    background-color: rgba(255, 255, 255,0.65);
      padding: 1.6rem;
  overflow-y: auto;
text-align:justify;
  font-size: 1.3em;
      font-family: roboto;

}
.tab-content .active {
  display: block;
}

.list-group {
  width: 100%;
}
.list-group .list-group-item {
  height: 50px;
}
.list-group .list-group-item h4, .list-group .list-group-item span {
  line-height: 11px;
}
#myModal {
    padding-top: 25vh;
}
#myModal1 {
    padding-top: 3vh;
}
#myModal2 {
    padding-top: 25vh;
}
#myModal3 {
    padding-top: 23vh;
}
#myModal4 {
    padding-top: 25vh;
}
#myModal5 {
    padding-top: 6vh;
}
#myModal6 {
    padding-top: 25vh;
}
#myModal7 {
    padding-top: 25vh;
}

.prizemoney._mobile
{

margin-left:16%;

}
.comp_name

{
display:inline-block;margin-left:31%;

}
.butts
{
margin-right:0%;display:inline;
}
@media only screen and (max-width: 600px) {
    .tile-w {
        margin-left: 0;
        max-width: none;
        min-width: 0;
        width: 100%;
    }

.prizemoney._mobile
{

margin-left:22%;

}

.comp_name

{margin-left:19%;

}
#resend
{

display:inline-block;;
}
.butts

{display:inline;

}

    .modal-content {
        width: 100%;
    }
    #myModal1 {
        padding-top: 15vh;
    }
    #myModal3 {
        padding-top: 7vh;
    }
    form {
        padding: 30px 40px;
    }
    .butts {
        margin-top: 4%;
        font-size: 80%;
    }
    .tabs-left {
        margin-top: 1rem;
    }
}

@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);



/* BOX LOGIN */
.box{
	position: relative;
	margin: auto;
	height: 410px;
  top: 40px;
	left: 0;
	z-index: 200;
	right: 0;
	width:400px;
	color:#666;
	border-radius: 3px;
	background: #FFF;
  margin-bottom: 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
}

#header{
  background: #009688;
  position: relative;
  height: 100px;
  width: 100%;
  margin-bottom: 30px;
}

#cont-lock{
  width: 100%;
  height: 65px;
  position: relative;
}

.lock{
  text-align: center;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  line-height: 65px;
  font-size: 28px;
}
@media only screen and (max-width: 600px) {

.event-title{
    margin-top: 31%!important;
}
}
#bottom-head{
  position: relative;
  background: #00796b;
  height: 35px;
}

#bottom-head::after{
  content: '';
  width: 0px;
  height: 0px;
  display: block;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 7px solid white;
  border-right: 7px solid rgba(0,0,0,0);
  border-left: 7px solid rgba(0,0,0,0);
  border-top: 7px solid rgba(0,0,0,0);
}

.box h1{
  margin-left: 20px;
  margin-top: 0;
	font-size: 24px;
  font-weight: 300;
  color: #cfd8dc;
  line-height: 35px;
}

.box button{
	background: #cfd8dc;
	border:0;
	color: #009688;
	padding:10px;
	font-size: 16px;
  font-weight: 300;
	width:330px;
	margin:20px auto;
	display:block;
	cursor:pointer;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
	border-radius: 2px;
}

.box button:active{
	background: #009688;
  color: #263238;
}

.box button:hover{
		background: #009688;
  color: #FFF;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.box p{
	font-size:14px;
	text-align:center;
}

.group 			  { 
  position:relative; 
  margin-bottom: 25px; 

}

.inputMaterial 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
color:black;
  border-bottom:1px solid #757575;
}

.inputMaterial:focus 		{ outline:none;}

/* LABEL ======================================= */

label 				 {
  color:#999; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label, .inputMaterial:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color: #009688;
}
span{

display:inline-block;
}
/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background: #009688; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
.inputMaterial:focus ~ .bar:before, .inputMaterial:focus ~ .bar:after {
  width:50%;
}


/* active state */
.inputMaterial:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

#footer-box{
  width: 100%;
  height: 50px;
  background: #00695c;
  position: absolute;
  bottom: 0;
}

.footer-text{
  color: #cfd8dc;
  
}

.sign-up{
  color: white;
  cursor: pointer;
}

.sign-up:hover{
   color: #b2dfdb; 
}


$transition: all 0.3s;
$shadow-L1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
$shadow-L2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$shadow-L3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


#container-a{
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  top: 20px;
  right: 20px;
  overflow: hidden;
  transition: $transition;
  box-shadow: $shadow-L3;
      
  /*&:hover{
    width: 150px;
    border-radius: 50px;
    transition: $transition;
  }*/
  
  #badge{
  width: 100%;
  height: 100%;
  background-image: url("https://lh3.googleusercontent.com/-X-aQXHatDQY/Uy86XLOyEdI/AAAAAAAAAF0/TBEZvkCnLVE/w140-h140-p/fb3a11ae-1fb4-4c31-b2b9-bf0cfa835c27"); 
  background-size: 100%;
  transition: $transition;
  position: absolute;
  
  
    &:hover .codepen{
     display: block;
    }
  }
  
  &:hover #letter{
      display: block;
  }
  
  &:hover #badge{
    width: 150px;
    height: 150px;
    transition: $transition;
    filter: blur(7px);
  } 
 
  #letter{
    display: none;
    z-index: 20;
    width: 100%;
    height: 100%;
    position: absolute;
    
    span{
      font-family: 'Roboto';
      font-size: 32px;
      color: white;
      text-align: center;
      line-height: 60px;
      margin: auto;
      left: 0;
      right: 0;
      position: absolute;
      cursor: pointer;
    }
  }
}


#container-floating{
  position: fixed;
  width: 60px;
  height: 60px;
  top: 20px;
  right: 20px;
  z-index: 50px;
  
  &:hover{
    height: 400px;
    width: 60px;
    top: 20px;
    right: 20px;
  }
  
  &:hover .nds{
    animation: bounce-nds 0.1s linear;
    animation-fill-mode:  forwards;
  }
  &:hover .nd3{
    animation-delay: 0.08s;
  }
  &:hover .nd4{
    animation-delay: 0.15s;
  }
  &:hover .nd5{
    animation-delay: 0.2s;
  }
  
  .nds{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    z-index: 300;
    transform:  scale(0);
    right: 33px;
    cursor: pointer;
    &:hover{
      box-shadow: $shadow-L3;
      transition: $transition;
      width: 50px;
      right: 25px;
      height: 50px;
    }
  }

  .nd1{
    background-image: url("http://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Large.png");
    background-size: 100%;
    top: 110px;
    animation-delay: 0.1s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode:  forwards;
    box-shadow: $shadow-L2;
    transition: $transition;
  }

  .nd3{
    background: url("https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png");
    background-size: 100%;
    top: 165px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode:  forwards;
    box-shadow: $shadow-L2;
    transition: $transition;
  }

  .nd4{
    background: url("http://www.studiotomasi.org/images/gplusicon.svg");
    background-size: 100%;
    top: 225px;
    animation-delay: 0.1s;
    animation: bounce-out-nds 0.1s linear;
    animation-fill-mode:  forwards;
    box-shadow: $shadow-L2;
    transition: $transition;
  }
  
}


@keyframes bounce-nds{
    from {opacity: 0;}
    to {opacity: 1; transform: scale(1);}
}

@keyframes bounce-out-nds{
    from {opacity: 1; transform: scale(1);}
    to {opacity: 0; transform: scale(0);}
}


.profile-name{
    line-height: 60px;
    left: -70px;
    position: absolute;
    font-family: 'Roboto';
    color: #455a64;
}

.profile-name:hover{
  text-decoration: underline;
}

a:link, a:visited{
  text-decoration: none;
}

#subtitle{
	color: white;
    font-size: 2vw;
    padding-top: 6px;

}

p{

color:black;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
color:black;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.highlight{

display:block;
}
@media only screen and (min-width: 993px)
.container {
    width: 95%;
}

.heading,form span,.modal-content span{

color:#333333;
}
nav a
{
padding:0;
font-size:1.25em;
margin: 0px 13px;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 7px;
  font-family: Arial;
  color: #ffffff;
  font-size:13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.event-title{
font-weight: bold;
    font-size: 24px;
    color: #000;
}
.eventpage .displayble {
    white-space: normal !important;
}

footer{
     font-family: "Open Sans";
    width: 100%;
    position: relative;
    color: white;
    background-color: #ececec;
    height: auto;
    overflow: auto;
}
footer li{
 cursor: pointer;  
 color: #333;
}
.site_map li{
  font-size: 12px;
}
footer .site_map ul{
/*  display: flex;
*/}
footer .site_map section>h3{
  text-align: center;
  color: #333;
/*  border-bottom: 1px solid black;
*/}
footer .site_map li{
  display: inline-block;
  position: relative;
  width: 15%;
  text-align: center;
}
.page_links ul {
    display: block;
    text-align: center;
    padding: 0px;
    margin: 5px 0px;
}
.page_links{
   position: relative;
   z-index: 100;
   bottom: 0px;
    width: 100%;
opacity:1.0;
    background-color: #003185;
    padding: 5px;
}
.page_links ul li{
    width: 15%;
    color: white;
    font-size: 15px;
    display: inline-block;
    position: relative;
}

.site_map{
 display: block;
}
.page_links li{
  font-family: "Montserrat";
}
.eventpage {
    position: relative;
    padding-top: 112px;
    min-height: 85vh;
}
#gm{
display:none;
}
</style>
</head>
<body >
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="loaderContainer" class="loader-container">
    <div>
      <div class="progress-viewer">
        <span id="progress">0</span>
        <span>%</span>
      </div>
      <div id="progressBar" class="progress-bar">
        <svg style="width: 100px;height: 100px;">
          <path id="svgPath" d="M25,1A24,24 0 1 1 1,25A24,24 0 0 1 25,1" stroke="#0070c9" fill="transparent" stroke-width="2" fill-opacity="0.5" stroke-dashoffset="400"></path>
          <script type="text/javascript">
            function getDashLength(diameter, strokeWidth, value, limit) {
              return (diameter - strokeWidth) * window.Math.PI * ( (3 * (limit || 100) / 100) - (value/100) );
            }
            function getDashArrayLength(diameter, strokeWidth){
              return (diameter - strokeWidth) * window.Math.PI;
            }
            function getSvgArc(diameter, strokeWidth, indeterminate) {
              var radius = diameter / 2;
              var offset = strokeWidth / 2;
              var start = radius + ',' + offset;
              var end = offset + ',' + radius;
              var arcRadius = radius - offset;
              return 'M' + start
                   + 'A' + arcRadius + ',' + arcRadius + ' 0 1 1 ' + end
                   + (indeterminate ? '' : 'A' + arcRadius + ',' + arcRadius + ' 0 0 1 ' + start);
            }
            var svgPath = document.getElementById('svgPath');
            var progress = document.getElementById('progress');
            var progressBar = document.getElementById('progressBar');
            var diameter = 100;
            var strokeWidth = 2;
            var percentLoaded = 1;
            function renderCircle(){
              var path = svgPath;
              path.setAttribute('stroke-dashoffset', getDashLength(diameter, strokeWidth, percentLoaded, 100));
              path.setAttribute('stroke-dasharray', getDashArrayLength(diameter, strokeWidth));
              path.setAttribute('d',getSvgArc(diameter, strokeWidth, false));
              if(percentLoaded < 81){
                percentLoaded =  percentLoaded + 1 ;
                // console.log(percentLoaded)
              }else{
                if(percentLoaded == 81 && !all_files_loaded){
                  clearInterval(animationIntervalId);
                  percentLoaded += 1;
                  // console.log(percentLoaded)
                }else{
                  if(percentLoaded < 100){
                    percentLoaded += 1;
                    // console.log(percentLoaded)
                  }else{
                    // console.log(percentLoaded)
                    clearInterval(animationIntervalId);
                    onFileLoad();
                  }
                }
              }
              progress.innerHTML = percentLoaded;
            }
            renderCircle();
            var animationIntervalId = setInterval(renderCircle, 35);
            loadjscssfile=function(t,e,i){if("js"==e){var s=document.createElement("script");s.setAttribute("type","text/javascript"),s.setAttribute("src",t)}else if("css"==e){var s=document.createElement("link");s.setAttribute("rel","stylesheet"),s.setAttribute("type","text/css"),s.setAttribute("href",t)}i&&s.addEventListener("load",function(t){i(null,t)}),"undefined"!=typeof s&&document.getElementsByTagName("head")[0].appendChild(s)};

            var to_load = [
              {name:'./index.js',type:'js'},
              

              {name:'https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600',type:'css'},
              {name:'./app.css',type:'css'},
            ];
            var animationDone = false;
            var all_files_loaded = false;
            function onFileLoad(file){
              if(typeof file!='undefined'){
                file.loaded = true;
                for(var i=0; i < to_load.length; i++){
                  if(to_load[i].loaded!=true){
                    console.log(file.name,' not loaded');
                    return;
                  }
                }
                all_files_loaded = true;
                console.log('all files loaded');
              }
              if(!animationDone && all_files_loaded){
                console.log('all files are loaded but animation is not done');
                return;
              }
              if(animationDone && !all_files_loaded){
                console.log('all files are not loaded but animation is done');
                return; 
              }

              if( percentLoaded < 100){
                percentLoaded += 2;
                clearInterval(animationIntervalId);
                animationIntervalId = setInterval(renderCircle, 20);
                console.log('calling renderCircle', animationIntervalId);
                return;
              }
              console.log('Ready to rock!!');
              clearInterval(animationIntervalId);
              var loaderContainer = document.getElementById('loaderContainer');
              loaderContainer.setAttribute('style','opacity:0');

              setTimeout(function(){
                loaderContainer.setAttribute('style','display:none');
                progressBar.setAttribute('style','animation:none');
                progressBar.setAttribute('class','');
              },400);
            }
            (function(){
              for(var i=0;i < to_load.length; i++){
                var file = to_load[i];
                loadjscssfile(file.name,file.type,onFileLoad.bind(window, file));
              }
            })();
            setTimeout(function(){
              animationDone = true;
              onFileLoad();
            },1000);
          </script>
        </svg>
      </div>
    </div>
  </div>
  <div ng-view></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  <script  src="./component1/jquery.rcrumbs.min.js"></script> 
   <script  src="./script.js?version=1"></script>
<script type="text/javascript">
  $(document).ready(function(){

            $("#breadcrumbs").rcrumbs();
});
</script>
</body>
</html>
